BankManage/BankManage/help/view/system/Welcome.xaml

<Page x:Class="BankManage.help.view.system.Welcome"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      MinHeight="600"
      MinWidth="400"
      Title="MainPageHelper">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Height="203" VerticalAlignment="Top">

                </StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">狗熊岭银行管理系统帮助</Label>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <TextBlock FontSize="18" xml:space="preserve" TextWrapping="Wrap">        欢迎使用狗熊岭银行管理系统，您可以随时点击右上角的选单打开帮助。</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       您可以点击右上角的按钮打开功能选单</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       每一个功能都有其对应的帮助页面，打开方式都是从右上角的帮助选单进入。</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请联系我们。</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        狗熊岭银行管理系统开发团队</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
