BankManage/BankManage/help/view/passChange/ChangeOperate.xaml

<Page x:Class="BankManage.help.view.passChange.ChangeOperate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:cntl="clr-namespace:BankManage.component.password"
      xmlns:vm="clr-namespace:BankManage.vm.passChange"
      d:DataContext="{d:DesignInstance vm:ChangeOperateVm}"
      d:DesignHeight="300" d:DesignWidth="500"
	  Title="ChangeEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ScrollViewer >
                <StackPanel>
                    <StackPanel Margin="20">
                        <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">更改雇员密码服务帮助</Label>
                        <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用狗熊岭银行管理系统，您可以随时点击左上角的选单打开帮助。</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在本页面内，账户,新密码, 单击“确认”，来完成修改密码操作。</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       您的修改都会被被日志记录，未经他人允许不得修改他人密码</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                        <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        狗熊岭银行管理系统开发团队</TextBlock>
                        <Label HorizontalAlignment="Right" FontSize="24" >如有问题请咨询本服务热心负责员工:</Label>
                        <Image Height="350" Width="220" HorizontalAlignment="Right" Source="..\..\..\static\images\public\EmployeeBear2.jpeg"></Image>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
