BankManage/BankManage/view/employee/ChangeSalary.xaml

<Page   x:Class="BankManage.view.employee.ChangeSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BankManage.vm.employee"
        d:DataContext="{d:DesignInstance vm:ChangeSalaryVm}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ChangeSalary">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_Loaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White">
        <Label Content="编号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Text="{Binding curEmployee.EmployeeNo}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Width="150"/>

        <Label Content="名字:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Text="{Binding curEmployee.EmployeeName}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" Width="150"/>

        <Label Content="性别:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox Text="{Binding curEmployee.sex}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0" Width="150"/>

        <Label Content="入职日期:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <DatePicker SelectedDate="{Binding curEmployee.workDate}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0" Width="150"/>

        <Label Content="薪水:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Text="{Binding salary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,160,0,0" Width="150"/>
        <TextBlock Text="{Binding changeSalary.txtSalaryError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,160,0,0"/>

        <Label Content="电话:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Text="{Binding curEmployee.telphone}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,200,0,0" Width="150"/>

        <Label Content="身份证号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <TextBox Text="{Binding curEmployee.idCard}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,240,0,0" Width="150"/>

        <Button Content="保存" Width="75" Margin="10,320,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding SaveButton_Click}"/>
        <Button Content="取消" Width="75" Margin="10,320,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CancelButton_Click}"/>
    </Grid>
</Page>
