BankManage/BankManage/view/employee/ChangeSalary.xaml

<Page   x:Class="BankManage.view.employee.ChangeSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BankManage.vm.employee"
        d:DataContext="{d:DesignInstance vm:ChangeSalaryVm}"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="ChangeSalary">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_Loaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="编号:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding curEmployee.EmployeeNo}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="1" Grid.Column="0" Content="名字:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding curEmployee.EmployeeName}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="2" Grid.Column="0" Content="性别:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding curEmployee.sex}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="3" Grid.Column="0" Content="入职日期:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="3" Grid.Column="1"  SelectedDate="{Binding curEmployee.workDate}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="4" Grid.Column="0" Content="薪水:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding salary}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding changeSalary.txtSalaryError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="电话:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding curEmployee.telphone}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="6" Grid.Column="0" Content="身份证号:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding curEmployee.idCard}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Button Grid.Row="7" Grid.Column="0" Content="保存" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding SaveButton_Click}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="取消" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CancelButton_Click}"/>
    </Grid>
</Page>
