BankManage/BankManage/view/employee/EditEmp.xaml

<Page x:Class="BankManage.view.employee.EditEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:cntl="clr-namespace:BankManage.component.password"
      xmlns:vm="clr-namespace:BankManage.vm.employee"
      d:DataContext="{d:DesignInstance vm:EditEmpVm}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmp">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_Loaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White">
        <Label Content="编号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Text="{Binding editEmp.txtEmployeeNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" Width="150"/>
        <TextBlock Text="{Binding editEmp.txtEmployeeNoError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,40,0,0"/>

        <Label Content="名字:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox Text="{Binding editEmp.txtEmployeeName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0" Width="150"/>
        <TextBlock Text="{Binding editEmp.txtEmployeeNameError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,80,0,0"/>

        <Label Content="性别:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox Text="{Binding editEmp.txtSex}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0" Width="150"/>
        <TextBlock Text="{Binding editEmp.txtSexError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,120,0,0"/>

        <Label Content="薪水:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Text="{Binding salary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,160,0,0" Width="150"/>
        <TextBlock Text="{Binding editEmp.txtSalaryError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,160,0,0"/>

        <Label Content="电话:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Text="{Binding editEmp.txtTelphone}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,200,0,0" Width="150"/>
        <TextBlock Text="{Binding editEmp.txtTelphoneError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,200,0,0"/>

        <Label Content="身份证号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <TextBox Text="{Binding editEmp.txtIdCard}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,240,0,0" Width="150"/>
        <TextBlock Text="{Binding editEmp.txtIdCardError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,240,0,0"/>

        <Label Content="照片:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0"/>
        <Image Source="{Binding image}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,280,0,0" Width="150" Height="150"/>
        <Button Content="选择照片" Width="80" Margin="240,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SelectPhotoButton_Click}"/>

        <Button Content="保存" Width="75" Margin="10,320,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding SaveButton_Click}"/>
        <Button Content="取消" Width="75" Margin="10,320,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CancelButton_Click}"/>
    </Grid>
</Page>

