BankManage/BankManage/view/employee/EditEmp.xaml

<Page x:Class="BankManage.view.employee.EditEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:cntl="clr-namespace:BankManage.component.password"
      xmlns:vm="clr-namespace:BankManage.vm.employee"
      d:DataContext="{d:DesignInstance vm:EditEmpVm}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditEmp">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_Loaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="编号:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding editEmp.txtEmployeeNo}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding editEmp.txtEmployeeNoError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="1" Grid.Column="0" Content="名字:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding editEmp.txtEmployeeName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding editEmp.txtEmployeeNameError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="2" Grid.Column="0" Content="性别:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding editEmp.txtSex}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding editEmp.txtSexError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Label Grid.Row="3" Grid.Column="0" Content="薪水:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding salary}" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding editEmp.txtSalaryError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="4" Grid.Column="0" Content="电话:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding editEmp.txtTelphone}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding editEmp.txtTelphoneError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="5" Grid.Column="0" Content="身份证号:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding editEmp.txtIdCard}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding editEmp.txtIdCardError}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="1" Grid.Column="2" Content="头像:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button
                        Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="选择头像" Width="180" Height="180" Command="{Binding SelectPhotoButton_Click}">
            <Image  Source="{Binding image}" Width="180" Height="180" />
        </Button>
        
        
        <Button Grid.Row="6" Grid.Column="0" Content="保存" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{Binding SaveButton_Click}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="取消" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"  Command="{Binding CancelButton_Click}"/>
    </Grid>
</Page>

