BankManage/BankManage/view/employee/ViewEmp.xaml

<Page x:Class="BankManage.view.employee.ViewEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:BankManage.vm.employee"
      d:DataContext="{d:DesignInstance vm:ViewEmpVm}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewEmp">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_Loaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="编号:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding curEmp.EmployeeNo}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="2" Grid.Column="0" Content="名字:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding curEmp.EmployeeName}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="3" Grid.Column="0" Content="性别:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding curEmp.sex}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="4" Grid.Column="0" Content="入职日期:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding curEmp.workDate}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="5" Grid.Column="0" Content="薪水:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding curEmp.Salary}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="6" Grid.Column="0" Content="电话:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding curEmp.telphone}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="7" Grid.Column="0" Content="身份证号:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding curEmp.idCard}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Grid.Row="1" Grid.Column="2" Content="头像:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button
                        Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="选择头像" Width="180" Height="180">
            <Image  Source="{Binding image}" Width="180" Height="180" />
        </Button>

        
        <Button Grid.Row="6" Grid.Column="2" Content="关闭" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding CloseButton_Click}"/>
    </Grid>
</Page>

