BankManage/BankManage/view/employee/ViewEmp.xaml

<Page x:Class="BankManage.view.employee.ViewEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:BankManage.vm.employee"
      d:DataContext="{d:DesignInstance vm:ViewEmpVm}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEmp">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_Loaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="White">
        <Label Content="编号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Text="{Binding curEmp.EmployeeNo}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Width="150"/>

        <Label Content="名字:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Text="{Binding curEmp.EmployeeName}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" Width="150"/>

        <Label Content="性别:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox Text="{Binding curEmp.sex}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0" Width="150"/>

        <Label Content="入职日期:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <DatePicker Text="{Binding curEmp.workDate}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0" Width="150"/>

        <Label Content="薪水:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Text="{Binding curEmp.Salary}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,160,0,0" Width="150"/>

        <Label Content="电话:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Text="{Binding curEmp.telphone}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,200,0,0" Width="150"/>

        <Label Content="身份证号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <TextBox Text="{Binding curEmp.idCard}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,240,0,0" Width="150"/>

        <Label Content="照片:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0"/>
        <Image Source="{Binding image}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,280,0,0" Width="150" Height="150"/>

        <Button Content="关闭" Width="75" Margin="10,320,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseButton_Click}"/>
    </Grid>
</Page>

