BankManage/BankManage/view/summary/DayQuery.xaml

<Page x:Class="BankManage.view.summary.DayQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl"
      xmlns:c="clr-namespace:BankManage.view.summary"
      d:DataContext="{d:DesignInstance Type=c:DayQuery}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="当日汇总" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Grid.Row="0"></TextBlock>
        <DataGrid  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False" Background="White" Name="datagrid1"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding dataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="账号" Binding="{Binding accountNo}" />
                <DataGridTemplateColumn Header="处理时间"
                        SortMemberPath="BirthDate"
                        CellTemplate="{StaticResource DealDateTemplate}" />
                <DataGridTextColumn Header="处理类型" Binding="{Binding dealType}" />
                <DataGridTextColumn Header="处理金额" Binding="{Binding dealMoney}"/>
                <DataGridTextColumn Header="账户余额" Binding="{Binding balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:PagerBar x:Name="pagerBar" Grid.Row="2" Margin="5" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}"
                 PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"
                 CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"/>
        <TextBlock x:Name="textTotal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Text="" Foreground="Red" FontSize="10" FontStyle="Italic"></TextBlock>
    </Grid>
</Page>
