BankManage/BankManage/view/summary/TotalQuery.xaml

<Page x:Class="BankManage.view.summary.TotalQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:BankManage.view.summary" 
      d:DataContext="{d:DesignInstance Type=vm:TotalQuery}"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="800"
	Title="汇总查询">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="账户查询" HorizontalAlignment="Center" FontSize="20"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="查询方式："></Label>
            <ComboBox Name="queryType"
                  materialDesign:HintAssist.Hint="查询条件" Width="190"
                  Grid.Row="1" Grid.Column="1" Margin="-40,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="QueryTypeSelectionChanged">
                <ComboBoxItem Content="不限条件"></ComboBoxItem>
                <ComboBoxItem Content="身份证"></ComboBoxItem>
                <ComboBoxItem Content="账号"></ComboBoxItem>
                <ComboBoxItem Content="时间"></ComboBoxItem>
                <ComboBoxItem Content="身份证和账号"></ComboBoxItem>
                <ComboBoxItem Content="身份证和时间"></ComboBoxItem>
                <ComboBoxItem Content="账号和时间"></ComboBoxItem>
                <ComboBoxItem Content="身份证和账号和时间"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="身份证号："></Label>
            <TextBox Name="txtID"  VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="身份证号"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="200" Grid.Row="2" Grid.Column="1" Margin="-40,0,0,0" HorizontalAlignment="Left" IsEnabled="False"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="账户："></Label>
            <TextBox  VerticalAlignment="Bottom" Margin="-40,0,0,0"
                 materialDesign:HintAssist.Hint="账户" Width="200"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="txtAccount" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="时间："></Label>
            <StackPanel Width="200" Grid.Row="4" Margin="-60,0,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="From:"></Label>
                <DatePicker x:Name="beginTime" Width="150" IsEnabled="False"></DatePicker>
            </StackPanel>
            <StackPanel Width="200" Grid.Row="5" Margin="-60,0,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="To:"></Label>
                <DatePicker x:Name="endTime" Width="150" IsEnabled="False"></DatePicker>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="2" Margin="100,10,0,10"  HorizontalAlignment="Left"
                x:Name="button_1" Click="Button_Click_1" IsEnabled="False">查询</Button>



            <DataGrid HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding dataGrid}"
                  Margin="100,10,0,10" IsReadOnly="True"
                  Grid.Row="2" Grid.Column="1"
                  Name="datagrid1" 
                  CanUserDeleteRows="False"  
                  Grid.RowSpan="8"
                  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="账号" Binding="{Binding accountNo}"/>
                    <DataGridTemplateColumn Header="处理时间"
                        SortMemberPath="dealDate"
                        CellTemplate="{StaticResource DealDateTemplate}" />
                    <DataGridTextColumn Header="处理类型" Binding="{Binding dealType}"/>
                    <DataGridTextColumn Header="处理金额" Binding="{Binding dealMoney}"/>
                    <DataGridTextColumn Header="账户余额" Binding="{Binding balance}"/>
                </DataGrid.Columns>
            </DataGrid>



            <controls:PagerBar x:Name="pagerBar" Grid.Row="7" Grid.Column="1" Margin="140,0,0,0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}"
                    PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"
                    CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>