BankManage/BankManage/view/money/AccountChecking.xaml

<Page x:Class="BankManage.view.money.AccountChecking"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"  
      Title="AccountChecking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="账号:" FontSize="30"  HorizontalAlignment="Center">
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="账号:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="txtAccountNo" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

            <Label Grid.Row="1" Content="账户名:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="txtAccountName" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

            <Label Grid.Row="2" Content="身份证号:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="txtIDCard" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

            <Label Grid.Row="3" Content="密码:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="3" Grid.Column="1" x:Name="txtPass" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

            <Label Grid.Row="4" Content="开户类型:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="4" Grid.Column="1" x:Name="accountType" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

            <Label Grid.Row="5" Content="开户金额:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="5" Grid.Column="1" x:Name="txtMoney" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

            <Label Grid.Row="6" Content="利率:" FontSize="25" HorizontalAlignment="Right">
            </Label>
            <Label Grid.Row="6" Grid.Column="1" x:Name="rateType" Content="" FontSize="25" HorizontalAlignment="Left">
            </Label>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="确认开户" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" d:DesignHeight="10" Padding="3" Click="Button_Click"/>
            <Button Content="取消开户" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" d:DesignHeight="10" Padding="3" Click="Button_Click_1" />
        </Grid>


    </Grid>
</Page>