BankManage/BankManage/view/money/NewAccount.xaml

<Page x:Class="BankManage.view.money.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:v="clr-namespace:BankManage.vm.money.Validation"
            xmlns:local="clr-namespace:BankManage.view.money"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BankManage.view.money"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
           mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Title="NewAccount">
    <i:Interaction.Behaviors>
        <local:ValidationExceptionBehavior></local:ValidationExceptionBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="开户" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>

            <TextBlock Margin="7"  Grid.Row="1">账号：</TextBlock>
            <TextBox 
                Name="txtAccountNo" Margin="5" Grid.Column="1" Grid.Row="1"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="账号">
                <TextBox.Text>
                    <Binding
                        Path="accountNo"
                        NotifyOnValidationError="True"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="7"  Grid.Row="2">账户名：</TextBlock>
            <TextBox 
                Name="txtAccountName" Margin="5" Grid.Column="1" Grid.Row="2"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="用户名">
                <TextBox.Text>
                    <Binding
                        Path="accountName"
                        NotifyOnValidationError="True"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="7"  Grid.Row="3">身份证号：</TextBlock>
            <TextBox 
                Name="txtIDCard" Margin="5" Grid.Column="1" Grid.Row="3"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="身份证号">
                <TextBox.Text>
                    <Binding
                        Path="ID"
                        NotifyOnValidationError="True"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotEmptyValidationRule/>
                            <v:IDValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Margin="7"  Grid.Row="4">密码：</TextBlock>
            <TextBox 
                Name="txtPass" Margin="5" 
                Grid.Column="1" Grid.Row="4"
                
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:HintAssist.Hint="密码"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="Pass"
                        NotifyOnValidationError="True"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:PasswordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Margin="7"  Grid.Row="5">开户类型：</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Name="comboBoxAccountType" SelectionChanged="comboBoxAccountType_SelectionChanged" SelectedItem="{Binding Path=accType}"></ComboBox>

            <TextBlock Margin="7"  Grid.Row="6">开户金额：</TextBlock>
            <TextBox 
                Name="txtMoney" Margin="5" Grid.Column="1" Grid.Row="6"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="开户金额">
                <TextBox.Text>
                    <Binding
                        Path="accMoney"
                        NotifyOnValidationError="True"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Margin="7"  Grid.Row="7">利率：</TextBlock>
            <ComboBox  Grid.Row="7" Grid.Column="1" Name="rateType" SelectedItem="{Binding Path=rateType}"></ComboBox>




            <StackPanel Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Command="{Binding Confirm_Upload}">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame2" ></Frame>
        </Grid>
    </Grid>
</Page>
