BankManage/BankManage/view/money/OperateRecord.xaml

<Page x:Class="BankManage.view.money.OperateRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl"
      xmlns:c="clr-namespace:BankManage.view.money" 
      d:DataContext="{d:DesignInstance Type=c:OperateRecord}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="OperateRecord">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding datagrid1}" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center"
                  HeadersVisibility="All"
                  Background="WhiteSmoke"  
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="处理时间" Width="250"
                        SortMemberPath="BirthDate"
                        CellTemplate="{StaticResource DealDateTemplate}" >
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="账号" Binding="{Binding accountNo}" Width="120" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="处理类型" Binding="{Binding dealType}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="处理金额" Binding="{Binding dealMoney}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="账户余额" Binding="{Binding balance}" Width="Auto" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <TextBlock Grid.Row="1" x:Name="textTotal" Text="" Foreground="Red" FontSize="10" FontStyle="Italic"></TextBlock>
        <controls:PagerBar Grid.Row="2" x:Name="pagerBar"  Margin="5"
           HorizontalAlignment="Center"
           PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}"
           PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"
           CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"/>

    </Grid>
</Page>
