BankManage/BankManage/view/money/OperateRecord.xaml

<Page x:Class="BankManage.view.money.OperateRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl"
      xmlns:c="clr-namespace:BankManage.view.money" 
      d:DataContext="{d:DesignInstance Type=c:OperateRecord}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"  
	  Title="OperateRecord">

    <Grid>
        <StackPanel>
            <DataGrid Grid.Row="0" ItemsSource="{Binding datagrid1}" AutoGenerateColumns="False" Background="#FFDDFBF9"  CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="处理时间" Width="150"
                        SortMemberPath="BirthDate"
                        CellTemplate="{StaticResource DealDateTemplate}" />
                    <DataGridTextColumn Header="账号" Binding="{Binding accountNo}" Width="60" />
                    <DataGridTextColumn Header="处理类型" Binding="{Binding dealType}" Width="80"/>
                    <DataGridTextColumn Header="处理金额" Binding="{Binding dealMoney}" Width="80"/>
                    <DataGridTextColumn Header="账户余额" Binding="{Binding balance}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textTotal" Text="" Foreground="Red" FontSize="10" FontStyle="Italic"></TextBlock>
        </StackPanel>
        <controls:PagerBar x:Name="pagerBar"  Grid.Row="1" Margin="5"
           HorizontalAlignment="Center"
           PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}"
           PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"
           CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"/>

    </Grid>
</Page>
