BankManage/BankManage/view/system/About.xaml

<Page x:Class="BankManage.view.system.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">关于</Label>
                    <TextBlock FontSize="18" TextWrapping="Wrap">本次实验作业内容：使用WPF实现银行管理系统。</TextBlock>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Margin="20,20,0,0">本应用用到了如下开源项目</TextBlock>

                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0">开放源代码许可</Label>
                    
                    <GroupBox VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                              Header="Entity Framework 6">
                        <TextBlock
                               Text="https://github.com/dotnet/ef6" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    </GroupBox>
                    <GroupBox VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                              Header="Material Design In XAML Toolkit">
                        <TextBlock
                               Text="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    </GroupBox>
                    <GroupBox VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                              Header="Logging-Log4net">
                        <TextBlock
                               Text="https://github.com/apache/logging-log4net" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    </GroupBox>
                    <GroupBox VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                              Header="Sdcb.Imaging">
                        <TextBlock
                               Text="https://github.com/sdcb/sdcb.imaging" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    </GroupBox>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
