BankManage/BankManage/service/LoginForm.xaml

<Window x:Class="BankManage.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户登录" Height="300" Width="400" Closing="Window_Closing"  SourceInitialized="Window_SourceInitialized_1" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9FBFA" Offset="0"/>
                <GradientStop Color="#FFB5DEAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Height="35" Width="372" FontSize="20" FontWeight="Bold" Margin="10,15,10,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F5F0" Offset="0"/>
                    <GradientStop Color="#FFE85502" Offset="0.474"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF3333" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right"  TextWrapping="Wrap" Text="账号"  Height="23" Margin="-10,17,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="combox" HorizontalAlignment="Left" Margin="20,10,0,10"  Width="190" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="密码"  Height="23" Width="36" Margin="0,7,0,10"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  Width="190" Height="23" Grid.Column="1" Grid.Row="2" Margin="20,10,0,7"/>
        <Button  Grid.Row="3" Content="登录" Margin="12,18,218,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62" Click="LogIn" Grid.Column="1"/>
        <Button Grid.Row="3"  Content="取消" Margin="118,18,110,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="64" Click="Exit" Grid.Column="1"/>
        <Image Grid.Column="1" x:Name="captcha" HorizontalAlignment="Left" Height="100" Margin="70,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="refreshCaptcha" Content="刷新" HorizontalAlignment="Left" Margin="20,23,0,0" Grid.Row="5" VerticalAlignment="Top" Click="RefreshCaptcha"/>
    </Grid>
</Window>
