BankManage/BankManage/component/pagination/PageBar.xaml

<Page x:Class="BankManage.component.pagination.PageBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage"
        xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl"
        xmlns:vm="clr-namespace:BankManage.vm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid ItemsSource="{Binding PaginationItemCollectionPaging}" Grid.Row="0" AutoGenerateColumns="False" Background="#FFDDFBF9" Name="datagrid1"  CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="处理时间" Width="150"
                SortMemberPath="BirthDate"
                CellTemplate="{StaticResource DealDateTemplate}" />
                    <DataGridTextColumn Header="账号" Binding="{Binding accountNo}" Width="60" />
                    <DataGridTextColumn Header="处理类型" Binding="{Binding dealType}" Width="80"/>
                    <DataGridTextColumn Header="处理金额" Binding="{Binding dealMoney}" Width="80"/>
                    <DataGridTextColumn Header="账户余额" Binding="{Binding balance}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textTotal" Text="" Foreground="Red" FontSize="10" FontStyle="Italic"></TextBlock>
        </StackPanel>
        <controls:PagerBar Grid.Row="1" Margin="5"
                           HorizontalAlignment="Center"
                           PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}"
                           PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"
                           CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"/>
        <UniformGrid Grid.Row="2" Columns="3">
            <Button Margin="20,5" Content="添加" Command="{Binding AddCommand}"/>
            <Button Margin="20,5" Content="删除" 
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=datagrid1,Path=SelectedItem}"/>
            <Button Margin="20,5" Content="排序" Command="{Binding SortCommand}"/>
        </UniformGrid>
    </Grid>
</Page>