BankManage/BankManage/App.xaml

<Application x:Class="BankManage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--共享样式-->
                <ResourceDictionary Source="static/style/Share.xaml"></ResourceDictionary>

                <!--数据表格样式-->
                <ResourceDictionary Source="static/style/DataGridColumnTemplate.xaml" />
                <ResourceDictionary Source="static/style/DataGridStyle.xaml" />
                
                <!--分页样式-->
                <ResourceDictionary Source="static/style/PageBarStyle.xaml"></ResourceDictionary>

                <!--Material Ui-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.deeppurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                

                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
