BankManage/BankManage/Main.xaml

<Window x:Class="BankManage.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BankManage.vm" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainVm}"
        Title="Main" Height="600" Width="900" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6F7F5" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="0.793"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Height="60" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFFEFFFE" Offset="0.03"/>
                    <GradientStop Color="#FF08C957" Offset="0.503"/>
                    <GradientStop Color="#FF1CCD34" Offset="0.694"/>
                    <GradientStop Color="#FF64DD96" Offset="0.888"/>
                    <GradientStop Color="#FFEDF1EF" Offset="0.025"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock></TextBlock>
            <TextBlock FontSize="30" Height="40" FontWeight="Bold" Foreground="#FFFDFCFC" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic">银行业务管理信息系统</TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" Width="120"  >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 10 10 0" />
                    </Style>
                </StackPanel.Resources>
                <Expander Header="存款取款" ExpandDirection="Down" IsExpanded="True">
                    <StackPanel>
                        <Button Height="50" Width="60" Tag="view/money/NewAccount.xaml" 
                                Command="{Binding Button_Click}" 
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="开户" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="view/money/Deposit.xaml"
                                Command="{Binding Button_Click}"
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="存款" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="view/money/Withdraw.xaml" 
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="取款" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="汇总查询">
                    <StackPanel>
                        <Button Height="50" Width="60" Tag="view/summary/DayQuery.xaml" 
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="当日汇总" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="view/summary/TotalQuery.xaml"
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="汇总查询" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="职员管理">
                    <StackPanel>
                        <Button Height="50" Width="60" Tag="view/employee/EmployeeManage.xaml" 
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="职员管理" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="60" Tag="view/employee/ChangePay.xaml" 
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="static/images/public/btn1.png" Width="30" />
                                <TextBlock Text="调整工资" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="更改密码">
                    <StackPanel>
                        <Button Height="50" Width="90" Tag="view/passChange/ChangeAccount.xaml" 
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../static/images/public/public/btn1.png" Width="30" />
                                <TextBlock Text="更改账户密码" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="90" Tag="view/passChange/ChangeOperate.xaml"
                                Command="{Binding Button_Click}"
                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../static/images/public/public/btn1.png" Width="30" />
                                <TextBlock Text="更改操作员密码" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="利率设置">
                    <Button Height="50" Width="60" Tag="view/rateManage/RatePage.xaml"
                            Command="{Binding Button_Click}"
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../static/images/public/public/btn1.png" Width="30" />
                            <TextBlock Text="利率设置" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Expander>
                <Expander Header="系统帮助">
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Frame Source="{Binding main.uri}" Margin=" 5 20 40 20" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" />
        <!--<Frame Source="component/pagination/pageBar.xaml"></Frame>-->
    </DockPanel>
</Window>
