BankManage/BankManage/Page1.xaml

<Page x:Class="BankManage.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManage"
        xmlns:controls="clr-namespace:BankManage.utils.pageHelper"
        xmlns:vm="clr-namespace:BankManage.vm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="WPF自定义分页控件" Height="400" Width="800">
    <Page.Resources>
        <DataTemplate x:Key="StudentDateTemplate" DataType="{x:Type vm:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Id}"/>
                <TextBlock Margin="5" Text="{Binding Source}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxStudent" Grid.Row="0"
                 ItemsSource="{Binding StudentCollectionPaging}"
                 ItemTemplate="{StaticResource StudentDateTemplate}"/>
        <controls:PagerBar Grid.Row="1" Margin="5"
                           HorizontalAlignment="Center"
                           PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}"
                           PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"
                           CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"/>
        <UniformGrid Grid.Row="2" Columns="3">
            <Button Margin="20,5" Content="添加" Command="{Binding AddCommand}"/>
            <Button Margin="20,5" Content="删除" 
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=ListBoxStudent,Path=SelectedItem}"/>
            <Button Margin="20,5" Content="排序" Command="{Binding SortCommand}"/>
        </UniformGrid>
    </Grid>
</Page>