BankManage/BankManage/help/view/loginForm/LoginForm.xaml

<Window x:Class="BankManage.help.view.loginForm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:cntl="clr-namespace:BankManage.component.password"
        xmlns:vm="clr-namespace:BankManage.vm.loginForm"
        d:DataContext="{d:DesignInstance vm:LoginFormVm}"
        Title="用户登录" Height="350" Width="400">
    
    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Height="203" VerticalAlignment="Top">

                </StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">存款查询服务帮助</Label>
                    <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用狗熊岭银行管理系统，您可以随时点击左上角的选单打开帮助。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在本页面内，可通过身份证号码、账户或姓名，单击“查询”，查询匹配的存款余额。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        狗熊岭银行管理系统开发团队</TextBlock>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>