BankManage/BankManage/view/loginForm/LoginForm.xaml

<Window x:Class="BankManage.view.loginForm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:cntl="clr-namespace:BankManage.component.password"
        xmlns:vm="clr-namespace:BankManage.vm.loginForm"
        d:DataContext="{d:DesignInstance vm:LoginFormVm}"
        Title="用户登录" Height="300" Width="400">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Window_Loaded}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Window_Closing}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9FBFA" Offset="0"/>
                <GradientStop Color="#FFB5DEAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Height="35" Width="372" FontSize="20" FontWeight="Bold" Margin="10,15,10,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F5F0" Offset="0"/>
                    <GradientStop Color="#FFE85502" Offset="0.474"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF3333" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right"  TextWrapping="Wrap" Text="账号"  Height="23" Margin="-10,17,10,0"/>
        <ComboBox 
            materialDesign:HintAssist.Hint="用户名"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            ItemsSource="{Binding loginForm.txtComboxItem}" Text="{Binding loginForm.txtCombox}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10"  Width="190" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="密码"  Height="23" Width="36" Margin="0,7,0,10"/>
        <PasswordBox cntl:PasswordBoxHelper.Password="{Binding loginForm.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="pass" HorizontalAlignment="Left"  Width="190" Height="23" Grid.Column="1" Grid.Row="2" Margin="20,10,0,7">
            <b:Interaction.Behaviors>
                <cntl:PasswordBoxBehavior/>
            </b:Interaction.Behaviors>
        </PasswordBox>
        <Button  Grid.Row="3" Content="登录" Margin="12,18,218,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62"
                 Command="{Binding LogIn}" CommandParameter="{Binding ElementName=pass, Path=.}" Grid.Column="1"/>
        <Button Grid.Row="3"  Content="取消" Margin="118,18,110,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="64" 
                Command="{Binding Exit}" Grid.Column="1"/>
        <Image Grid.Column="1" Source="{Binding loginForm.captcha}" HorizontalAlignment="Left" Height="100" Margin="70,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200"/>
        <Button Command="{Binding RefreshCaptcha}" Content ="刷新" HorizontalAlignment="Left" Margin="20,23,0,0" Grid.Row="5" VerticalAlignment="Top" />
    </Grid>
</Window>