BankManage/BankManage/help/view/money/OperateRecord.xaml

<Page x:Class="BankManage.help.view.money.OperateRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BankManage.component.pagination.pagerControl"
      xmlns:c="clr-namespace:BankManage.help.view.money" 
      d:DataContext="{d:DesignInstance Type=c:OperateRecord}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"  
	  Title="OperateRecord">

    <Grid>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">操作记录</Label>
                    <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用狗熊岭银行管理系统，您可以随时点击左上角的选单打开帮助。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在本页面内, 显示的是操作记录,根据不同页面或不同服务显示不同的记录数据</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        狗熊岭银行管理系统开发团队</TextBlock>
                    <Label HorizontalAlignment="Right" FontSize="24" >如有问题请咨询本服务热心负责员工:</Label>
                    <Image Height="350" Width="220" HorizontalAlignment="Right" Source="..\..\..\static\images\public\EmployeeBear2.jpeg"></Image>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
