BankManage/BankManage/view/rateManage/RatePage.xaml

<Page x:Class="BankManage.view.rateManage.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ratePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <DataGrid
                  Name="dataGrid1"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center"
                  HeadersVisibility="All"
                  Background="WhiteSmoke"  
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="存款类型" Binding="{Binding rationType}" Width="150" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="利率" Binding="{Binding rationValue}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="保存" Width="70" Margin="0 10 0 0" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Page>
