BankManage/BankManage/view/rateManage/SlideRation.xaml

<Page x:Class="BankManage.view.rateManage.SlideRation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SlideRation">
    <Page.Resources >
        <Style x:Key="RedSlider" TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
            <Setter Property="Foreground" Value="DarkRed"></Setter>
        </Style>
        <Style TargetType="Slider" x:Key="GreenSlider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}" >
            <Setter Property="Foreground" Value="Green"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="活期"></Label>
            <Slider  x:Name="Flow" Style="{StaticResource RedSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Flow ,Path=Value}"></TextBlock>

            <Label Content="定期1年"></Label>
            <Slider x:Name="Fixed_Ration_1" Style="{StaticResource GreenSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Fixed_Ration_1 ,Path=Value}"></TextBlock>

            <Label Content="定期3年"></Label>
            <Slider x:Name="Fixed_Ration_2"  Style="{StaticResource RedSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Fixed_Ration_2 ,Path=Value}"></TextBlock>

            <Label Content="定期5年"></Label>
            <Slider x:Name="Fixed_Ration_3" Style="{StaticResource GreenSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Fixed_Ration_3 ,Path=Value}"></TextBlock>

            <Label Content="零存整取1年"></Label>
            <Slider x:Name="Specified_Ration_1" Style="{StaticResource RedSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Specified_Ration_1 ,Path=Value}"></TextBlock>

            <Label Content="零存整取3年"></Label>
            <Slider x:Name="Specified_Ration_2" Style="{StaticResource GreenSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Specified_Ration_2 ,Path=Value}"></TextBlock>

            <Label Content="零存整取5年"></Label>
            <Slider x:Name="Specified_Ration_3" Style="{StaticResource RedSlider}" IsSnapToTickEnabled="True" Minimum="0.000" Maximum="0.100" TickFrequency="0.001" LargeChange="0.001"  TickPlacement="TopLeft" Value="0"/>
            <TextBlock Text="{Binding ElementName=Specified_Ration_3 ,Path=Value}"></TextBlock>

        </StackPanel>
        <Button Content="保存" Width="70" VerticalAlignment="Bottom" Click="Button_Click" Background="Green" Padding="3" BorderBrush="Azure" />
    </Grid>
</Page>