BankManage/BankManage/help/view/rateManage/RatePage.xaml

<Page x:Class="BankManage.help.view.rateManage.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ratePage">
    <StackPanel>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">利率查询修改帮助</Label>
                    <TextBlock FontSize="18"  xml:space="preserve" TextWrapping="Wrap">       欢迎使用狗熊岭银行管理系统，您可以随时点击左上角的选单打开帮助。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       在本页面内，可查看从数据库中读取的利率, 然后可以修改其中数值 </TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       修改完成后请务必点击"保存按钮"以将修改的利率保存至数据库</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap">       如果找不到您的问题或答案，请向我们反馈。</TextBlock>
                    <TextBlock FontSize="18" xml:space="preserve"  TextWrapping="Wrap" HorizontalAlignment="Right">
                        狗熊岭银行管理系统开发团队</TextBlock>
                    <Label HorizontalAlignment="Right" FontSize="24" >如有问题请咨询本服务热心负责员工:</Label>
                    <Image Height="350" Width="220" HorizontalAlignment="Right" Source="..\..\..\static\images\public\EmployeeBear2.jpeg"></Image>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Page>
