BankManage/BankManage/view/passChange/ChangeOperate.xaml

<Page x:Class="BankManage.view.passChange.ChangeOperate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:cntl="clr-namespace:BankManage.component.password"
      xmlns:vm="clr-namespace:BankManage.vm.passChange"
      d:DataContext="{d:DesignInstance vm:ChangeOperateVm}"
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="ChangeEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="更改员工密码" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1">员工编号：</TextBlock>
            <TextBox Text="{Binding changeOperate.txtEmployee}" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7"  Grid.Row="2">新密码：</TextBlock>
            <PasswordBox
        cntl:PasswordBoxHelper.Password="{Binding changeOperate.txtNewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"  Grid.Row="2">
                <b:Interaction.Behaviors>
                    <cntl:PasswordBoxBehavior/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Margin="7"  Grid.Row="3">确认新密码：</TextBlock>
            <PasswordBox
                 cntl:PasswordBoxHelper.Password="{Binding changeOperate.txtPassConf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"  Grid.Row="3">
                <b:Interaction.Behaviors>
                    <cntl:PasswordBoxBehavior/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" 
                Command="{Binding btnOk_Click}">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" 
                Command="{Binding btnCancel_Click}">取消</Button>
            </StackPanel>
            <Label Content="必须包含一个小写字母。&#xA;必须包含一个大写字母。&#xA;必须包含一个数字。&#xA;必须包含一个特殊符号，定义于Password special characters&#xA;长度必须在8-32之间。" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="72"/>
        </Grid>
    </Grid>
</Page>
