BankManage/BankManage/view/passChange/ChangeOperate.xaml

<Page x:Class="BankManage.view.passChange.ChangeOperate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:cntl="clr-namespace:BankManage.component.password"
      xmlns:vm="clr-namespace:BankManage.vm.passChange"
      d:DataContext="{d:DesignInstance vm:ChangeOperateVm}"
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="ChangeEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="更改员工密码" FontSize="20" TextAlignment="Center"></TextBlock>


        <Label Grid.Row="2" Grid.Column="1" Margin="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="账户："/>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="账号"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding changeOperate.txtEmployee}"/>


        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="新密码："/>
        <PasswordBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="125"
                     materialDesign:HintAssist.Hint="新密码"
                     materialDesign:TextFieldAssist.UnderlineBrush="MediumPurple"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     cntl:PasswordBoxHelper.Password="{Binding changeOperate.txtNewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <cntl:PasswordBoxBehavior/>
            </b:Interaction.Behaviors>
        </PasswordBox>


        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="确认密码："/>
        <PasswordBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="125"
                     materialDesign:HintAssist.Hint="确认密码"
                     materialDesign:TextFieldAssist.UnderlineBrush="MediumPurple"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     cntl:PasswordBoxHelper.Password="{Binding changeOperate.txtPassConf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <cntl:PasswordBoxBehavior/>
            </b:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Row="5" Grid.Column="1"
                Name="btnOk"  Width="50" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="0,0,45,0"
                Command="{Binding btnOk_Click}">确定</Button>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Name="btnCancel"  Width="50" Padding="3"
                Command="{Binding btnCancel_Click}">取消</Button>

    </Grid>
</Page>